{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "VaultUri": "https://yourvault.vault.azure.net/",
  "ApiKey": "yourKeyGoesHere",
  "Environment": "dev"
}
